create_table 'users', force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC" do |t|
  t.string 'nickname', null: false
  t.string 'email', null: false
  t.string 'encrypted_password', null: false
  t.string 'reset_password_token'
  t.datetime 'reset_password_sent_at'
  t.datetime 'remember_created_at'
  t.integer 'sign_in_count', default: 0, null: false
  t.datetime 'current_sign_in_at'
  t.datetime 'last_sign_in_at'
  t.string 'current_sign_in_ip'
  t.string 'last_sign_in_ip'
  t.string 'confirmation_token'
  t.datetime 'confirmed_at'
  t.datetime 'confirmation_sent_at'
  t.string 'unconfirmed_email'
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.string "access_token", null: false
  t.index ["email"], unique: true
  t.index ["reset_password_token"], unique: true
end