create_table "articles", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC" do |t|
  t.string "title", null: false
  t.text "mark_content", null: false
  t.text "html_content", null: false
  t.string "description", null: true
  t.bigint "user_id", null: false
  t.index [:user_id], name: 'index_articles_on_user_id'
  t.datetime "created_at", null: false
  t.index [:created_at], name: 'index_articles_on_created_at'
  t.datetime "updated_at", null: false
  t.bigint "category_id"
  t.index [:category_id], name: 'index_articles_on_category_id'
  t.boolean "published", null: false, default: 0
end

add_foreign_key :articles, :users, name: 'index_articles_on_user_id'
add_foreign_key :articles, :categories, name: 'index_articles_on_category_id'
