create_table "comments", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC" do |t|
  t.string "name", null: false
  t.text "content", null: false
  t.bigint "article_id", null: false
  t.index [:article_id], name: 'index_comments_on_article_id'
  t.datetime "created_at", null: false
  t.index [:created_at], name: 'index_comments_on_created_at'
  t.datetime "updated_at", null: false
end

add_foreign_key :comments, :articles, name: 'index_comments_on_article_id'
